NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvzMuVRoJTly0w05BUZ6c_lKIrWbcjgGg,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-learning-portal-notes-web.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://e-learning-portal-notes-web-default-rtdb.firebaseio.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-learning-portal-notes-web,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-learning-portal-notes-web.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626964993902,
NEXT_PUBLIC_FIREBASE_APP_ID=1:626964993902:web:6a7a9600ed8a2f62a6137f